[OS]
# os_enum = MACOS
os_name = MACOS

[BROWSER]
# browser_enum = chrome, firefox
browser = chrome

[BROWSER PATH MACOS]
firefox_path = ../browser/mac_chrome_driver/geckodriver
chrome_path = ../browser/mac_chrome_driver/chromedriver

[URL]
url = https://ai.syllaby.io