[OS]
# os_enum = MACOS, LINUX, WINDOW
os_name = MACOS

[BROWSER]
# browser_enum = chrome, firefox, safari, edge
browser = edge

[BROWSER PATH MACOS]
firefox_path = ../automation_ui/DriverMacOS/geckodriver.exe
chrome_path = ../automation_ui/DriverMacOS/chromedriver.exe

[BROWSER PATH LINUX]
firefox_path = ../automation_ui/DriverLinux/geckodriver2.exe
chrome_path = ../automation_ui/DriverLinux/chromedriver2.exe

[BROWSER PATH WINDOW]
firefox_path = ../automation_ui/DriverWindow/geckodriver.exe
chrome_path = ../automation_ui/DriverWindow/chromedriver.exe

[URL]
url = https://tiki.vn/