[OS]
# os_enum = MACOS, LINUX, WINDOW
os_name = MACOS

[BROWSER]
# browser_enum = chrome, firefox, safari, edge
browser = chrome

[BROWSER PATH MACOS]
firefox_path = ../DriverMacOS/geckodriver.exe
chrome_path = /Users/nganntk/Documents/NGANNTK/Python_Selenium/DriverMacOS/chromedriver

[BROWSER PATH LINUX]
firefox_path = ../automation_ui/DriverLinux/geckodriver2.exe
chrome_path = ../automation_ui/DriverLinux/chromedriver2.exe

[BROWSER PATH WINDOW]
firefox_path = ../automation_ui/DriverWindow/geckodriver.exe
chrome_path = ../automation_ui/DriverWindow/chromedriver.exe

[URL]
url = syllaby.io